<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/fragmentDetail"
    android:id="@+id/nav_detail">


    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.foodmarketkotlin.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <action android:id="@+id/action_payment"
            app:destination="@+id/fragmentPayment"/>

    </fragment>


    <fragment
        android:id="@+id/fragmentPayment"
        android:name="com.example.foodmarketkotlin.ui.detail.PaymentFragment"
        tools:layout="@layout/fragment_payment">

        <action android:id="@+id/action_payment_midtrans"
            app:destination="@+id/fragmentMidtransPayment"/>

    </fragment>


    <fragment
        android:id="@+id/fragmentMidtransPayment"
        android:name="com.example.foodmarketkotlin.ui.detail.MidtransPaymentFragment"
        tools:layout="@layout/fragment_midtrans_payment">

        <argument
            android:name="orderId"
            app:argType="string" />

        <argument
            android:name="redirectUrl"
            app:argType="string" />

        <!-- Setelah bayar, tombol back tidak kembali ke halaman Midtrans / Payment -->
        <action android:id="@+id/action_payment_success"
            app:destination="@+id/fragmentPaymentSuccess"
            app:popUpTo="@+id/fragmentDetail" />

    </fragment>


    <fragment
        android:id="@+id/fragmentPaymentSuccess"
        android:name="com.example.foodmarketkotlin.ui.detail.PaymentSuccessFragment"
        tools:layout="@layout/fragment_payment_success">

    </fragment>



</navigation>